apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: oshinkoapplications.elmiko.dev
spec:
  group: elmiko.dev
  names:
    kind: OshinkoApplication
    listKind: OshinkoApplicationList
    plural: oshinkoapplications
    singular: oshinkoapplication
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
