kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oshinko-oshizushi
subjects:
- kind: ServiceAccount
  name: oshinko-oshizushi
roleRef:
  kind: Role
  name: oshinko-oshizushi
  apiGroup: rbac.authorization.k8s.io
